# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DBNAME=catdb
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# KEYCLOAK
KEYCLOAK_HOST=http://localhost:9080
KEYCLOAK_REALM=cat-realm
KEYCLOAK_CLIENT=nestjs
KEYCLOAK_SECRET=nestjs-secret